{
  "name": "plantimer",
  "version": "1.0.0",
  "description": "PlanTimer native module for wake-up, unlock, and app launching",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "plantimer",
    "wakelock",
    "unlock",
    "alarm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/plantimer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/plantimer/issues"
  },
  "homepage": "https://github.com/yourusername/plantimer#readme",
  "author": "PlanTimer Developer",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "^3.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
